# Otak

./: .gitignore  LICENSE  README.md  index.html
OtakClient/: pom.xml
OtakClient/src/Listeners/: JmDNSListener.java
OtakClient/src/callback/: HTTPCallback.java
OtakClient/src/com/zeshanaslam/otak/: Main.java
OtakClient/src/controllers/: MainController.java
OtakClient/src/requests/: HTTPGet.java  NullHostNameVerifier.java
OtakClient/src/utils/: Config.java  ResponsiveWeb.java  ZipHandler.java
OtakClient/src/views/: MainView.java
OtakServer/: keystore.jks  otakserver.properties  pom.xml
OtakServer/resources/: keystore.jks
OtakServer/src/com/zeshanaslam/otak/: Main.java  Server.java
OtakServer/src/contexts/: ConnectContext.java
OtakServer/src/controllers/: MainController.java
OtakServer/src/secure/: JKSGenerator.java  TLSHandler.java
OtakServer/src/utils/: Config.java
OtakServer/src/views/: MainView.java
Templates/Client/: files.html  index.html
Templates/Client/css/: main.css
Templates/Client/images/: Otak_logo.eps
Templates/Client/js/: notification.js
Templates/Server/: index.html
Templates/Server/css/: gFont.css  main.css
Templates/Server/images/slider/: opacity.pdn
otakclient/: pom.xml
otakclient/src/main/java/callback/: CompareCallback.java  DownloadCallback.java  OtakServerFoundCallback.java  TaskCallback.java
otakclient/src/main/java/callbacks/: ChromeCastCallback.java  CompareCallback.java  DownloadCallback.java  HTTPCallback.java  NetworkChangeCallback.java  OtakServerFoundCallback.java  TaskCallback.java
otakclient/src/main/java/com/zeshanaslam/otak/: Main.java
otakclient/src/main/java/controllers/: HomeController.java  HomeHandler.java  MainController.java  MainHandler.java
otakclient/src/main/java/listeners/: ChromeDNSListener.java  JmDNSListener.java
otakclient/src/main/java/objects/: FileObject.java  QueueObject.java  ServerObject.java
otakclient/src/main/java/requests/: DownloadOutputStream.java  HTTPDownload.java  HTTPGet.java  HTTPUpload.java  NullHostNameVerifier.java
otakclient/src/main/java/sync/: Compare.java  QueueHandler.java  SyncHandler.java
otakclient/src/main/java/utils/: Config.java  Data.java  FileSync.java  NetworkHandler.java  OSType.java  Parameters.java  PlayerSelect.java  QueueManager.java  ResponsiveWeb.java  SystemTraySupport.java  WebDispatcher.java  ZipHandler.java
otakclient/src/main/java/views/: HomeView.java  MainView.java  StreamView.java
otakclient/src/main/resources/: homelayout.fxml  mainlayout.fxml
otakserver/: pom.xml
otakserver/src/main/java/Objects/: ClientObject.java
otakserver/src/main/java/com/zeshanaslam/otak/: Main.java  Notifier.java  Server.java
otakserver/src/main/java/contexts/: ConnectContext.java  DownloadContext.java  ListContext.java  StreamContext.java  TorrentContext.java  UploadContext.java
otakserver/src/main/java/messages/: Errors.java
otakserver/src/main/java/secure/: JKSGenerator.java  TLSHandler.java
otakserver/src/main/java/utils/: Config.java  ServerUtils.java
otakweb/: index.html  index.php
otakweb/assets/css/: main.css
test/artifacts/OtakClient_jar/bundles/OtakClient/app/: OtakClient.cfg
test/artifacts/OtakClient_jar/data/: home.html  index.html
test/artifacts/OtakClient_jar/data/css/: main.css  notification.css
test/artifacts/OtakClient_jar/data/js/: notification.js
test/artifacts/OtakClient_jar/native/windows/: config.xml
test/artifacts/OtakClient_jar/windows/: OtakClient.html  OtakClient.jnlp
test/artifacts/OtakClient_jar/windows/bundles/: OtakClient.jnlp  otakclient.html  otakclient.jnlp
(+19 files in other folders)
