body {
    background: url(../images/slider/1.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
}
.caption {
    position: absolute;
    top: 50%;
    margin-top: -104px;
    left: 0;
    right: 0;
    text-align: center;
    text-transform: uppercase;
    z-index: 15;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
}
.centerinput {
    position: absolute;
    top: 50%;
    margin-top: -104px;
    left: 0;
    right: 0;
}
.caption h1 {
    color: #fff;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 30px;
}
.caption .btn-start {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 14px 40px;
    border: 1px solid #6e6d6c;
    border-radius: 4px;
    margin-top: 40px;
}
.caption .btn-start:hover {
    color: #fff
}
.caption a:hover {
    background-color: #028fcc;
}
a,
.caption h1 span,
.item span {
    color: #028fcc;
}
input.transparent-input {
    background-color: rgba(0, 0, 0, 0) !important;
    border: 1px solid #6e6d6c !important;
    border-radius: 4px !important;
    color: #fff
}